<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_selector">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainCategories"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:divider="@color/item_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/item_selector"/>

    </LinearLayout>

    <include layout="@layout/slider_menu_list"/>
</android.support.v4.widget.DrawerLayout>